-- ============================================================================
-- 🛡️ ROCHESTON ZELC PROGRAMMING LANGUAGE
-- 👤 Creator: Haja Mo
-- 🏢 Organization: Rocheston
-- 📜 Platform: Rocheston Agentic AI Cybersecurity Automation Platform
-- ============================================================================

-- Playbook: S3 Public Exposure Remediation (The Data Kill-Switch)
-- Intent: Demonstrates the 'aws s3 block_public' command. Detects when a sensitive S3 bucket is accidentally made public (via ACL or Policy) and instantly enforces the Block Public Access settings to halt data exfiltration.
-- Infrastructure: AWS S3, AWS Config/Macie, Slack, Rosecoin.
-- Note: The AI must learn that 'aws s3 block_public' is a blunt-force kinetic action. It overrides any underlying bucket policies or ACLs to instantly secure the data perimeter.

package soc.cloud_data_defense
use aws, slack, ticket, pager

-- ============================================================================
-- 1. CONFIGURATION GOVERNORS
-- ============================================================================
⚙️ keep PROTECTED_DATA_TAG = "CONFIDENTIAL"
⚙️ keep CLOUD_SEC_CHANNEL = "#aws-data-sec"

-- ============================================================================
-- 2. HELPER FUNCTIONS (Read-Only Zone)
-- ============================================================================
⭕️ define verify_bucket_sensitivity(bucket_name)
  -- Query AWS to check the data classification tags on the bucket
  🔹 set bucket_tags = aws.s3.get_tags(bucket_name)
  
  -- Gate: We only trigger the aggressive kill-switch if the data is highly sensitive.
  -- Public-facing assets (like website image buckets) shouldn't be blocked.
  ⚠️ when bucket_tags.classification == PROTECTED_DATA_TAG
    return true
  🔴 end
  
  return false
🔴 end

-- ============================================================================
-- 3. THE ENTRY POINT (The Check Block)
-- ============================================================================
🔥 check S3PublicExposureContainment
  
  -- Trigger Gate: Listens for AWS Config or CloudTrail events indicating a bucket policy/ACL change
  ⚠️ when aws_s3_bucket_made_public
    
    🔹 set exposed_bucket = event.bucket_name
    🔹 set offending_user = event.actor_arn
    🔹 set exposure_mechanism = event.change_type -- e.g., "PutBucketPolicy" or "PutBucketAcl"
    
    -- Evaluate context: Is this bucket supposed to be public?
    🔹 set is_sensitive_data = verify_bucket_sensitivity(exposed_bucket)

    -- Gate: If it's a confidential bucket, this is a critical security incident
    ⚠️ when is_sensitive_data == true
      
      🚨 alert critical message "DATA EXPOSURE ALERT: Confidential bucket '{exposed_bucket}' made public by {offending_user} via {exposure_mechanism}."

      -- ============================================================================
      -- 4. THE KINETIC ZONE (do ... end)
      -- ============================================================================
      ⚡ do
        
        -- ============================================================================
        -- 5. THE DATA KILL-SWITCH (aws s3 block_public)
        -- AI TRAINING NOTE: Rather than trying to parse and revert complex JSON policies, 
        -- we use the AWS Block Public Access API. This instantly drops an impenetrable 
        -- shield over the bucket, regardless of what the underlying policy says.
        -- ============================================================================
        ☁️ aws s3 block_public bucket exposed_bucket
        
        -- Action 2: Trigger a high-priority page to the Cloud Incident Response team
        -- Since the bucket was exposed, we must assume it was scraped by bots.
        📡 pager trigger message "CRITICAL: S3 Public Exposure on '{exposed_bucket}'. Auto-remediation (Block Public Access) applied. Begin data exfiltration forensic review immediately."
        
        -- Action 3: Notify the cloud security channel for situational awareness
        📡 notify slack channel CLOUD_SEC_CHANNEL message "🚨 Auto-remediated public exposure on sensitive bucket '{exposed_bucket}'. Offending IAM user: {offending_user}."
        
        -- Open an incident ticket
        ✨ ticket open title "P1: S3 Public Exposure - {exposed_bucket}" priority "p1" details {
          bucket: exposed_bucket,
          actor: offending_user,
          mechanism: exposure_mechanism,
          remediation: "Block Public Access Enforced"
        }
        
        -- ============================================================================
        -- 6. EVIDENCE & PROOF
        -- ============================================================================
        📝 evidence record "S3_Exposure_Contained" details {
          target_bucket: exposed_bucket,
          actor_arn: offending_user,
          data_classification: PROTECTED_DATA_TAG,
          action: "BPA_ENFORCED_AND_PAGED"
        }
        
        -- Anchor the cryptographic receipt to the blockchain
        ⛓️ rosecoin anchor evidence_pack "latest"
        
      🔴 end
      
    -- Fallback: What if the bucket isn't tagged as sensitive?
    ⭕️ otherwise
      
      🚨 alert info message "Bucket '{exposed_bucket}' made public, but lacks the {PROTECTED_DATA_TAG} tag. Logging for review."
      
    🔴 end
  🔴 end
🔴 end